{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Schedify;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": 
  {
    "SecretKey":"sk_test_51R6kMvBSRHriYMIGcOvuMqjoYNeA3YHMocyDwApqtlPLj5TKupWcTTlH0VOvZB5cd9NsSJzUmVRsGGicJX1erNld00LpcHoAkt",
    "PublishableKey": "pk_test_51R6kMvBSRHriYMIGUizs7uWgYXHSb8WyK8i0omosjIgS5KbATF8Njw3IhvEFe0QqzGdLICGsY8SEsdjsZuYZHNul00Mo8rFQXc"
  }
}
